.loader
  position: fixed
  width: 100%
  height: 100%
  top: 0
  left: 0
  bottom: 0
  right: 0
  
  
  div
  width: 50px
  height: 50px
  background-color: red
  position: absolute
  top: 100px
  left: 500px

