@font-face
	font-family: 'Roboto'
	src: url(../../public/fonts/roboto-regular.woff2) format('woff2')
	font-weight: 400
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(../../public/fonts/roboto-medium.woff2) format('woff2')
	font-weight: 500
	font-style: normal
	font-display: swap

@font-face
	font-family: 'Roboto'
	src: url(../../public/fonts/roboto-bold.woff2) format('woff2')
	font-weight: 700
	font-style: normal
	font-display: swap
