.overlay
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center
  position: absolute
  z-index: 20
  top: 0
  left: 0

  .modal
    // position: absolute
    max-height: 600px
    width: 500px
    overflow-y: scroll
    overflow-x: no-scroll
    // transform: translateY(50%)
