.header
  background-color: #FF69B4
  color: #fff
  height: 80px
  display: flex
  align-items: center
  justify-content: space-between
  flex-direction: row-reverse
  padding: 0 20px

  .wrapperUser
    display: flex
    flex-direction: row-reverse
    align-items: center
    justify-content: center

    span
      display: flex
      align-items: center
      justify-content: center
      border-radius: 50%
      margin-left: 20px
      height: 50px
      width: 50px
      background-color: #1E90FF
      text-transform: uppercase

  h1
    position: absolute
    top: -100px   
