.sidebar
  min-height: 100vh
  width: 280px
  background-color: #FF69B4
  padding: 30px

  .active
    color: black
    font-weight: bold

  li
    color: white
    cursor: pointer

    &:not(:last-child)
      margin-bottom: 8px
      