.listMessagesWrapper
  position: relative
  width: 100%

  .buttonsWrapper
    position: absolute
    right: 22px
    top: 11px
    z-index: 15

    .disablet
      opacity: 0.5

    > button
      background: #1E90FF
      border: none
      border-radius: 4px
      padding: 3px 10px
      color: white
      cursor: pointer

      &:first-child
        margin-right: 5px

  .listMessages
    padding-top: 20px
    width: 100%

    li
      position: relative
      display: flex
      align-items: center
      gap: 40px
      padding-left: 30px
      color: black
      box-shadow: 0px 8px 23px 0px rgba(124,-71,219,0.71)
      cursor: pointer

      > p
        pointer-events: none

  .noMessages
    font-size: 18px
    padding: 20px 20px 20px 30px
    color: black
    box-shadow: 0px 8px 23px 0px rgba(124,-71,219,0.71)